<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download your ID card</title>
    <style>
      body {
      /* background-image: url(images/background.png); */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh; /* Set the initial height to fill the viewport */
      background-color: #001220;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    @media only screen and (max-width: 828px) {
  /* Adjust background properties for iPhone XR and similar-sized devices */
  body {
    /*background-image: url(images/background2.png);*/
    background-size: cover;
    background-position: center;
    /*background-attachment:local ; /* or scroll, depending on your preference */
  }
}
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
      color: white;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border: 2px solid black;
      border-radius: 5px;
      background-color: white;
      color: #fff;
      padding: 10px 15px;
      font-size: 18px;
    }

    .form-control::placeholder {
      color: #666;
    }

    .btn {
      background-color: #1a8cff;
      border: none;
      border-radius: 5px;
      padding: 10px 30px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      color: white;
    }

    .btn:hover {
      background-color: #ADD8E6;
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h1>Download your ID :</h1>
        <div class="form-group">
          <label for="roll">Enter your Roll Number:</label>
          <input type="text" name="roll" id="roll" placeholder="Example: 21BCAE10" class="form-control" autofocus>
        </div>
        <input type="button" value="Download" class="btn" onclick="download()">
      </div>
    </div>
  </div>

  <script>
    document.getElementById("roll").addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            download();
        }
    });

    


    function download(){
        var rollno = document.querySelector('#roll').value.toUpperCase().trim();
        fetch('list.csv')
            .then(response => response.text())
            .then(data => {
              Papa.parse(data,{
                header: true,
                skipEmptyLines : true,
                complete : function(results){
                  // console.log(results);
                  let isValuePresent=false;
                  for(i =0;i< results.data.length;i++){
                    if(results.data[i].Number === rollno){
                      isValuePresent= true;
                      break;
                    }
                  }
                  if(isValuePresent){
                    console.log("ID Found");
                    document.body.innerHTML +=
                    `<a href="qrcodes/${rollno}.png" id="downlink" download="${rollno}.png">Download</a>`
                    linkdown = document.querySelector('#downlink');
                    linkdown.click();
                    document.body.removeChild(linkdown);
                    window.open(`qrcodes/${rollno}.png`);
                  }
                  else{
                    console.log("ID is not found");
                    alert("Please Enter Correct Roll number");
                  }
                }
              });
            });
    }
 </script>


  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>
</body>
</html>